{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "peter-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4576"],
      "port": 4576
    }
  ]
}
